start_time        : 1701810055
last_update       : 1701810059
run_time          : 3
fuzzer_pid        : 105909
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 1
execs_done        : 19462
execs_per_sec     : 5158.23
execs_ps_last_min : 0.00
corpus_count      : 47
corpus_favored    : 1
corpus_found      : 46
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 47
stability         : 100.00%
bitmap_cvg        : 38.67%
saved_crashes     : 4
saved_hangs       : 0
last_find         : 1701810059
last_crash        : 1701810057
last_hang         : 0
execs_since_crash : 9862
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 29
total_edges       : 75
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 8873
testcache_count   : 47
testcache_evict   : 0
afl_banner        : ...fuzz-Fuzzing-Module/exercise2/build/medium
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -o out -i seeds -- /ctf/work/exercises/fuzz-Fuzzing-Module/exercise2/build/medium
