start_time        : 1701290840
last_update       : 1701290869
run_time          : 28
fuzzer_pid        : 94778
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 19
execs_done        : 1597
execs_per_sec     : 55.57
execs_ps_last_min : 0.00
corpus_count      : 14
corpus_favored    : 1
corpus_found      : 9
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 1
pending_favs      : 1
pending_total     : 10
stability         : 100.00%
bitmap_cvg        : 42.50%
saved_crashes     : 3
saved_hangs       : 0
last_find         : 1701290849
last_crash        : 1701290867
last_hang         : 0
execs_since_crash : 122
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 17
total_edges       : 40
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 8723
testcache_count   : 14
testcache_evict   : 0
afl_banner        : ./simple_crash
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /root/AFLplusplus/afl-fuzz -i ../seeds -o out -m none -d -- ./simple_crash
